
[GLOBAL]
LOGICS=SimplexLogic
CFG_DIR=svxlink.d
TIMESTAMP_FORMAT="%c"
CARD_SAMPLE_RATE=48000
LOCATION_INFO=LocationInfo

[SimplexLogic]
TYPE=Simplex
RX=Rx1
TX=Tx1
MODULES=ModuleParrot,ModuleEchoLink
CALLSIGN=LU3DJ
SHORT_IDENT_INTERVAL=10
LONG_IDENT_INTERVAL=30
EVENT_HANDLER=/usr/share/svxlink/events.tcl
DEFAULT_LANG=en_US
RGR_SOUND_DELAY=0
REPORT_CTCSS=136.5
MACROS=Macros
FX_GAIN_NORMAL=0
FX_GAIN_LOW=-12

[RepeaterLogic]
TYPE=Repeater
RX=Rx1
TX=Tx1
MODULES=ModuleParrot,ModuleEchoLink
CALLSIGN=LU3DJ
SHORT_IDENT_INTERVAL=10
LONG_IDENT_INTERVAL=30
EVENT_HANDLER=/usr/share/svxlink/events.tcl
DEFAULT_LANG=en_US
RGR_SOUND_DELAY=0
REPORT_CTCSS=136.5
MACROS=Macros
FX_GAIN_NORMAL=0
FX_GAIN_LOW=-12
IDLE_TIMEOUT=0
OPEN_ON_1750=1000
IDLE_SOUND_INTERVAL=3000

[LinkToR4]
CONNECT_LOGICS=RepeaterLogic:94:SK3AB,SimplexLogic:92:SK3CD
TIMEOUT=0

[Macros]
101=EchoLink:101377#AMSAT
111=EchoLink:382711#PATAGONIA
777=EchoLink:597981#LU5GDL-L
444=EchoLink:515721#LU7EHR-R
555=EchoLink:511561#LU7EHR-L
666=Echolink:564046#LU6HAE-L
222=Echolink:358210#LU5DNP-L
333=Echolink:358352#LU5DNP-R 
1=EchoLink:9999#
000=Parrot:0123456789#
03400=EchoLink:9999#

[QsoRecorder]
REC_DIR=/var/spool/svxlink/qso_recorder
MAX_TIME=3600
SOFT_TIME=300
MAX_DIRSIZE=1024

[Voter]
TYPE=Voter
RECEIVERS=Rx1,Rx2,Rx3
VOTING_DELAY=200
BUFFER_LENGTH=0

[MultiTx]
TYPE=Multi
TRANSMITTERS=Tx1,Tx2,Tx3

[NetRx]
TYPE=Net
HOST=remote.rx.host
TCP_PORT=5210
AUTH_KEY=XXXX
CODEC=S16

[NetTx]
TYPE=Net
HOST=remote.tx.host
TCP_PORT=5210
AUTH_KEY=XXXX
CODEC=S16

[Rx1]
TYPE=Local
AUDIO_DEV=alsa:plughw:1
AUDIO_CHANNEL=0
SQL_DET=GPIO
SQL_START_DELAY=80
SQL_DELAY=200
SQL_HANGTIME=2000
VOX_FILTER_DEPTH=20
VOX_THRESH=1000
CTCSS_FQ=136.5
SERIAL_PORT=/dev/ttyS0
SERIAL_PIN=CTS
GPIO_SQL_PIN=gpio20
SIGLEV_SLOPE=1
SIGLEV_OFFSET=0
SIGLEV_OPEN_THRESH=30
SIGLEV_CLOSE_THRESH=10
DEEMPHASIS=0
PEAK_METER=1
DTMF_DEC_TYPE=INTERNAL
DTMF_MUTING=1
DTMF_HANGTIME=40
DTMF_SERIAL=/dev/ttyS0

[WbRx1]

[Tx1]
TYPE=Local
AUDIO_DEV=alsa:plughw:1
AUDIO_CHANNEL=0
PTT_TYPE=GPIO
PTT_PORT=GPIO
PTT_PIN=gpio12
HID_PTT_PIN=GPIO23
TIMEOUT=300
TX_DELAY=500
PREEMPHASIS=0
DTMF_TONE_LENGTH=100
DTMF_TONE_SPACING=50
DTMF_DIGIT_PWR=-15

[LocationInfo]
APRS_SERVER_LIST=euro.aprs2.net:14580
STATUS_SERVER_LIST=aprs.echolink.org:5199
LON_POSITION=60.16.00W
LAT_POSITION=38.22.00S
CALLSIGN=ER-LU3DJ
FREQUENCY=439.900
TX_POWER=8
ANTENNA_GAIN=6
ANTENNA_HEIGHT=20m
ANTENNA_DIR=-1
PATH=WIDE1-1
BEACON_INTERVAL=10
COMMENT=SvxLink by SM0SVX (www.svxlink.org)

