[ModuleEchoLink]
NAME=EchoLink
ID=2
TIMEOUT=60
ALLOW_IP=192.168.0.0/24
#DROP_INCOMING=^()$
#REJECT_INCOMING=^()$
#ACCEPT_INCOMING=^(.*)$
#REJECT_OUTGOING=^()$
#ACCEPT_OUTGOING=^(.*)$
#REJECT_CONF=0
#CHECK_NR_CONNECTS=2,300,120
SERVERS=servers.echolink.org
CALLSIGN=LU3DJ-L
PASSWORD=YOUR-PASSWORD-HERE
SYSOPNAME=DANIEL
LOCATION=Tres Arroyos-439.900
#PROXY_SERVER=elp168.pi9noz.ampr.org
#PROXY_PORT=8100
#PROXY_PASSWORD=PUBLIC
#BIND_ADDR=10.20.30.40
MAX_QSOS=10
MAX_CONNECTIONS=11
LINK_IDLE_TIMEOUT=0
#AUTOCON_ECHOLINK_ID=214514
#AUTOCON_TIME=1200
#USE_GSM_ONLY=1
#DEFAULT_LANG=en_US
#COMMAND_PTY=/dev/shm/echolink_ctrl
DESCRIPTION=         "LU3DJ DANIEL\n"

	    "TRES ARROYOS Pcia, BUENOS AIRES\n"

	              "439.900Mhz\n"

